{
  "name": "satir-lang",
  "version": "1.0.0",
  "description": "Satir programming language",
  "main": "satir-interpreter.js",
  "bin": {
    "satir": "./satir-interpreter.js"
  },
  "scripts": {
    "test": "jest"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NixSey/satir-lang.git"
  },
  "author": "NixSey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NixSey/satir-lang/issues"
  },
  "homepage": "https://github.com/NixSey/satir-lang#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
